# ExpressTools

./: .gitignore  README.md
App/: .gitignore  TIANHUA.CSharp.General.net45.targets  TIANHUA.CSharp.General.net451.targets  TIANHUA.CSharp.General.targets  TianHua.EquipmentSelection.sln  TianHuaCAD.Electrical.sln  TianHuaCAD.HAVC.sln  TianHuaCAD.SitePlan.sln  TianHuaCAD.Structure.sln  TianHuaCAD.WSS.sln  TianHuaCADApp-ThSitePlan.sln  TianHuaCADApp.sln  build.ps1  bump_assembly_version.ps1  dotfuscator_config_Release-NET40.xml  dotfuscator_config_Release-NET45.xml  dotfuscator_config_Release-NET46.xml  dotfuscator_config_Release.xml  gitpull.ps1  pubilsh.ps1  publish-T20Plugin.ps1  publish.ps1  release.ps1  run-build.ps1  run-guidswap.ps1  run-harness.ps1  run-nunit.ps1
App/AutoNumbering/: CheWei.csproj  CheWeiBianHao.cs  CheWeiManager.cs  DBTextEx.cs  ParkingLot.cs  PolylineRec.cs
App/AutoNumering/: README.md
App/Script/: README.md
App/Sign/: sign.ps1
App/THColumnInf/: BaseFunction.cs  ColumnDrawRule.cs  ColumnInf.cs  ColumnInfReorganize.cs  DrawableOverruleController.cs  SearchFields.cs  THColumnInfo.csproj  THColumnInfoApp.cs  ThColumnInfDbUtils.cs  ThProgressBar.cs  app.config
App/THSitePlanRoadDemo/: CalcuUtils.cs  CommonUtils.cs  ExtendUtils.cs  RoadApp.cs  THSitePlanRoadDemo.csproj  XY.cs
App/ThAnalytics/: ThADPServices.cs  ThADPUserProfile.cs  ThADUtils.cs  ThAOccupancy.cs  ThAnalytics.csproj  ThAnalyticsApp.cs  ThAnalyticsLogMgr.cs  ThAnalyticsLoginDlg.Designer.cs  ThAnalyticsLoginDlg.cs  ThCountlyServices.cs  ThCybrosService.cs  app.config
App/ThAreaFrame/: IThAreaFrameBuilding.cs  IThAreaFrameDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  ThAreaFrame.csproj  ThAreaFrameAOccupancy.cs  ThAreaFrameAOccupancyCalculator.cs  ThAreaFrameApp.cs  (+22 more)
App/ThAreaFrame.Test/: ThAreaFrame.Test.csproj  ThAreaFrameAOccupancy.Test.cs  ThAreaFrameCommon.Test.cs  ThAreaFrameEngine.Test.cs  ThAreaFrameFoundation.Test.cs  ThAreaFrameIEnumerableExtension.Test.cs  ThAreaFrameResident.Test.cs  ThAreaFrameRoof.Test.cs  ThAreaFrameRoofGreenSpace.Test.cs  ThAreaFrameStoreyManager.Test.cs
(+1768 files in other folders)
