<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- The name of the product -->
  <?define Name = "天华CAD效率工具v1.2" ?>
  <!-- The Description of the product -->
  <?define Description = "天华CAD效率工具是天华AI研究中心自主研发的以提升设计师绘图效率为目标的工具集合，从建筑、结构、电气、暖通、给排水及方案六个方面为设计师提供高效建筑出图的软件解决方案。" ?>
  <!-- The manufacturer, for setup package publisher and folder info -->
  <?define Manufacturer = "天华AI研究中心" ?>
  <!-- The version number of this setup package-->
  <?define Version = "1.2.1" ?>
  <!-- Product code -->
  <?define ProductCode = "65DAE57F-0C65-4F5C-9B32-A5701B69FC96" ?>
  <!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
  <?define UpgradeCode = "E8E400E7-CBC3-45A7-A870-988E8BE97ADB" ?>
  <!-- Autoloader path. -->
  <?define AutoloaderPath = "$(var.ProjectDir)\..\..\AutoLoader" ?>
  <?define AutoloaderContentsPath = "$(var.AutoloaderPath)\Contents" ?>
  <!-- Output root path. -->
  <?define OutputRootPath = "$(var.ProjectDir)\..\build" ?>
  <!-- Lanuage. -->
  <?define LanuageIdentifier = "zh-CN" ?>
  <!-- DevExpress version suffix -->
  <?define DevExpressVersionSuffix = "v17.2" ?>
</Include>
