<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- The name of the product -->
  <?define Name = "ThCADInstaller" ?>
  <!-- The Description of the product -->
  <?define Description = "TIANHUA CAD Express Tools" ?>
  <!-- The manufacturer, for setup package publisher and folder info -->
  <?define Manufacturer = "TIANHUA" ?>
  <!-- The version number of this setup package-->
  <?define Version = "1.0.0" ?>
  <!-- UpgradeCode must be unique and not changed once the first version of the program is installed. -->
  <?define UpgradeCode = "E8E400E7-CBC3-45A7-A870-988E8BE97ADB" ?>
  <!-- Autoloader path. -->
  <?define AutoloaderPath = "$(var.ProjectDir)\..\..\AutoLoader" ?>
  <?define AutoloaderContentsPath = "$(var.AutoloaderPath)\Contents" ?>
</Include>
