;;
;;  GB/T 50106-2010 linetypes have been added. 
;;
*TH_PL01-100_J,生活给水管线 ━━━━━ J ━━━━━
A,25,["J",TH-STYLE3,s=3,r=0,x=1.1,y=-1.25],-3.5
*TH_PL01-110_J1,Ⅰ区生活给水管线 ━━━━━ J1 ━━━━━
A,25,["J1",TH-STYLE3,s=3,r=0,x=1.4,y=-1.25],-5.5
*TH_PL01-120_J2,Ⅱ区生活给水管线 ━━━━━ J2 ━━━━━
A,25,["J2",TH-STYLE3,s=3,r=0,x=1.3,y=-1.25],-5.5
*TH_PL02-100_R,生活热水管线 ━━━━━ R ━━━━━
A,25,["R",TH-STYLE3,s=3,r=0,x=1.1,y=-1.25],-3.5
*TH_PL02-110_R1,Ⅰ区生活热水管线 ━━━━━R1 ━━━━━
A,25,["R1",TH-STYLE3,s=3,r=0,x=1.4,y=-1.25],-5.5
*TH_PL02-120_R2,Ⅱ区生活热水管线 ━━━━━ R2 ━━━━━
A,25,["R2",TH-STYLE3,s=3,r=0,x=1.3,y=-1.25],-5.5
*TH_PL04-100_RMH,热媒回水 ━━━━━ RMH ━━━━━
A,25,["RMH",TH-STYLE3,s=3,r=0,x=1,y=-1],-8.5
*TH_PL05-100_RM,热媒给水 ━━━━━ RM ━━━━━
A,25,["RM",TH-STYLE3,s=3,r=0,x=1,y=-1],-6.5
*TH_PL06-100_ZJ,中水给水（直供） ━━━━━ ZJ ━━━━━
A,25,["ZJ",TH-STYLE3,s=3,r=0,x=1.2,y=-1.25],-5.5
*TH_PL06-110_ZJ1,Ⅰ区中水给水 ━━━━━ ZJ1 ━━━━━
A,25,["ZJ1",TH-STYLE3,s=3,r=0,x=1.1,y=-1],-7.5
*TH_PL06-120_ZJ2,Ⅱ区中水给水 ━━━━━ ZJ2 ━━━━━
A,25,["ZJ2",TH-STYLE3,s=3,r=0,x=1.1,y=-1],-7.5
*TH_PL07-100_RH,生活热水回水（直供） ━━━━━ RH ━━━━━
A,25,["RH",TH-STYLE3,s=3,r=0,x=1.1,y=-1],-6
*TH_PL07-110_RH1,Ⅰ区生活热水回水 ━━━━━ RH1 ━━━━━
A,25,["RH1",TH-STYLE3,s=3,r=0,x=1,y=-1],-8
*TH_PL07-120_RH2,Ⅱ区生活热水回水 ━━━━━ RH2 ━━━━━
A,25,["RH2",TH-STYLE3,s=3,r=0,x=1,y=-1],-8
*TH_PL09-100_XH,消火栓给水（直供） ━━━━━ XH ━━━━━
A,25,["XH",TH-STYLE3,s=3,r=0,x=1.15,y=-1.1],-6
*TH_PL09-110_XH1,Ⅰ区消火栓给水 ━━━━━ XH1 ━━━━━
A,25,["XH1",TH-STYLE3,s=3,r=0,x=1,y=-1.1],-8
*TH_PL09-120_XH2,Ⅱ区消火栓给水 ━━━━━ XH2 ━━━━━
A,25,["XH2",TH-STYLE3,s=3,r=0,x=1,y=-1.1],-8
*TH_PL10-100_ZP,自动喷水（直供） ━━━━━ ZP ━━━━━
A,25,["ZP",TH-STYLE3,s=3,r=0,x=1.15,y=-1.25],-6.5
*TH_PL10-110_ZP1,Ⅰ区自动喷水 ━━━━━ ZP1 ━━━━━
A,25,["ZP1",TH-STYLE3,s=3,r=0,x=1.15,y=-1.1],-8
*TH_PL10-120_ZP2,Ⅱ区自动喷水 ━━━━━ ZP2 ━━━━━
A,25,["ZP2",TH-STYLE3,s=3,r=0,x=1.15,y=-1.1],-8
*TH_PL11-100_SP,水炮消防系统管线 ━━━━━ SP ━━━━━
A,25,["SP",TH-STYLE3,s=3,r=0,x=1.5,y=-1.25],-6.5
*TH_PL12-100_Q,气体灭火管道 ━━━━━ Q ━━━━━
A,25,["Q",TH-STYLE3,s=3,r=0,x=1.15,y=-1.25],-4
*TH_PL13-100_F,生活废水管线 ━━━━━ F ━━━━━
A,25,["F",TH-STYLE3,s=3,r=0,x=1.4,y=-1.25],-3.5
*TH_PL14-100_YF,生活有压废水管线 ━━━━━ YF ━━━━━
A,25,["YF",TH-STYLE3,s=3,r=0,x=1.3,y=-1.25],-6.5
*TH_PL16-100_Y,雨水排水 ━━━━━ Y ━━━━━
A,25,["Y",TH-STYLE3,s=3,r=0,x=1.15,y=-1.25],-4
*TH_PL17-100_YY,压力雨水给水 ━━━━━ YY ━━━━━
A,25,["YY",TH-STYLE3,s=3,r=0,x=1.1,y=-1.25],-6.5
*TH_PL18-100_W,生活污水 ━━━━━ W ━━━━━
A,25,["W",TH-STYLE3,s=3,r=0,x=0.8,y=-1.25],-3.5
*TH_PL19-100_YW,生活有压污水 ━━━━━ YW ━━━━━
A,25,["YW",TH-STYLE3,s=3,r=0,x=0.8,y=-1.25],-7
*TH_PL21-100_T,通气管 ━━━━━ T ━━━━━
A,25,["T",TH-STYLE3,s=3,r=0,x=1.1,y=-1.25],-3.5
*TH_PL20-100_HY,虹吸雨水 ━━━━━ HY ━━━━━
A,25,["HY",TH-STYLE3,s=3,r=0,x=1.1,y=-1.25],-6
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,3.175,-1.5875
*TH_PL18-110_W,生活污水 __ __ __ W__ __ __
A,3,-2,3,-2,3,-2,3,-2,3,-2,["W",TH-STYLE3,s=3,r=0,x=-0.25,y=-1.35],-3.5
