*J生活给水,生活给水管线 ----- J -----
A,2.5,["J",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*J1中区生活给水,中区生活给水管线 ----- J1 -----
A,2.5,["J1",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.1

*J2高区生活给水,高区生活给水管线 ----- J2 -----
A,2.5,["J2",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.1

*J0屋顶水箱进水管,屋顶水箱进水管线 ----- J0 -----
A,2.5,["J0",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.1

*R生活热水管,生活热水管线 ___ _ ___ R ___ _ ___
A,0.75,-0.125,0.125,-0.125,0.75,["R",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*R1中区生活热水管,中区生活热水管线 ___ _ ___ R1 ___ _ ___
A,0.75,-0.125,0.125,-0.125,0.75,["R1",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.1

*R2高区生活热水管,高区生活热水管线 ___ _ ___ R2 ___ _ ___
A,0.75,-0.125,0.125,-0.125,0.75,["R2",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.1

*RH热水回水管,热水回水管 __ __ . __ __ RH __ __ . __ __
A,.5,-.25,.5,-.25,0,-.25,.5,-.25,.5,-.25,["RH",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.5

*RH1中区热水回水管,中区热水回水管 __ __ . __ __ RH1 __ __ . __ __
A,.5,-.25,.5,-.25,0,-.25,.5,-.25,.5,-.25,["RH1",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.7

*RH2高区热水回水管,高区热水回水管 __ __ . __ __ RH2 __ __ . __ __
A,.5,-.25,.5,-.25,0,-.25,.5,-.25,.5,-.25,["RH2",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.7

*RM热媒水管,热媒水管 ----- RM -----
A,2.5,["RM",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.5

*RMH热媒回水管,热媒回水管 __ __ . __ __ RMH __ __ . __ __
A,.5,-.25,.5,-.25,0,-.25,.5,-.25,.5,-.25,["RMH",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-2.0

*Y雨水管,雨水管 __ . __ . __ Y __ . __ . __ 
A,.5,-.25,0,-.25,.5,-.25,0,-.25,.5,-.25,["Y",TH-STYLE3,s=.6,r=0,x=0.2,y=-0.25],-0.9

*HY虹吸雨水管,虹吸雨水管 __ . __ . __ HY __ . __ . __ 
A,.5,-.25,0,-.25,.5,-.25,0,-.25,.5,-.25,["HY",TH-STYLE3,s=.6,r=0,x=0.2,y=-0.25],-1.4

*X消火栓消防管,消火栓消防管线 ----- X -----
A,2.5,["X",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*X1中区消火栓消防管,中区消火栓消防管线 ----- X1 -----
A,2.5,["X1",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.1

*X2高区消火栓消防管,高区消火栓消防管线 ----- X2 -----
A,2.5,["X2",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.1

*ZP自动喷淋管,自动喷淋管线 ----- ZP -----
A,2.5,["ZP",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*ZP1中区自动喷淋管,中区自动喷淋管线 ----- ZP1 -----
A,2.5,["ZP1",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.6

*ZP2高区自动喷淋管,中区自动喷淋管线 ----- ZP2 -----
A,2.5,["ZP2",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.6




*SP水炮给水管线,水炮给水管线 ----- SP -----
A,2.5,["SP",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*Q气体灭火管线,气体灭火管线 ----- Q -----
A,2.5,["Q",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*F废水管线,废水管线 ----- F -----
A,2.5,["F",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*W污水管线,污水管线 ----- W -----
A,2.5,["W",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*YW压力污水管线,压力污水管线 ----- YW -----
A,2.5,["YW",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*YF压力废水管线,压力废水管线 ----- YF -----
A,2.5,["YF",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*YY压力雨水管线,压力雨水管线 ----- YY -----
A,2.5,["YY",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4








*ZM水幕管,水幕管线 ----- ZM -----
A,2.5,["ZM",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*ZY雨淋管,雨淋管线 ----- ZY -----
A,2.5,["ZY",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*ZW水喷雾管,水喷雾管线 ----- ZW -----
A,2.5,["ZW",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*ZXW细水雾管,细水雾管线 ----- ZXW -----
A,2.5,["ZXW",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-2.0

*G燃气管,燃气管线 ----- G -----
A,2.5,["G",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*G燃气放散管,燃气放散管线 ----- V -----
A,2.5,["V",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*Z蒸汽管,蒸汽管线 ----- Z -----
A,2.5,["Z",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*N蒸汽凝结水管,蒸汽凝结水管线 _ .._ N _ .._
A,0.625,-0.318,0,-0.318,0,-0.318,0.625,["N",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*ZJ中水给水管,中水给水管 ----- ZJ -----
A,2.5,["ZJ",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.4

*ZJ1中区中水给水管,中区中水给水管 ----- ZJ1 -----
A,2.5,["ZJ1",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.6

*ZJ2中区中水给水管,中区中水给水管 ----- ZJ2 -----
A,2.5,["ZJ2",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-1.6





*P总图污水管线,总图污水管线 _ _ _ _ _ _ _ P _ _ _ _ _ _ _
A,0.5,-0.25,0.5,-0.25,0.5,-0.25,0.5,-0.25,0.5,-0.25,0.5,["P",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*E总图强电管线,总图强电管线 ----- E -----
A,5,["E",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9

*T总图弱电管线,总图弱电管线 ----- T -----
A,5,["T",TH-STYLE3,s=.6,r=0,x=0.28,y=-0.25],-0.9